graphql {
  buildIntrospection = true
}
package {
  packageName = "io.graphoenix.showcase.order"
  localPackageNames = ["io.graphoenix.jsonschema","io.graphoenix.introspection"]
  members: {seeds: [{host: "127.0.0.1", port: 9090}]}
}
mutation {
  compensatingTransaction = true
}
r2dbc {
  driver = "mariadb"
  database = "order"
  user = "root"
  password = "root"
}
rabbitmq {
  username = "guest"
  password = "guest"
}
http {
  port = 8081
}
grpc {
  port = 50052
}
gossip {
  port = 9091
}
admin {
  graphQLPath = "http://localhost:8081/graphql"
}