package {
  packageName = "io.graphoenix.showcase.order"
}
r2dbc {
  driver = "mariadb"
  database = "user"
  user = "root"
  password = "root"
}
rabbitmq {
  username = "guest"
  password = "guest"
}