graphql {
  buildIntrospection = true
}
package {
  packageName = "io.graphoenix.showcase.user"
  localPackageNames = ["io.graphoenix.jsonschema","io.graphoenix.introspection"]
}
r2dbc {
  driver = "mariadb"
  database = "user"
  user = "root"
  password = "root"
}
rabbitmq {
  username = "guest"
  password = "guest"
}
gossip {
  port = 9090
}